# Avance-Numero3

./: pom.xml
src/main/java/com/topitop/kpi/: KpiApplication.java
src/main/java/com/topitop/kpi/controller/: EmpleadoController.java  MisionController.java  SupervisorController.java
src/main/java/com/topitop/kpi/model/: Empleado.java  Mision.java  Supervisor.java
src/main/java/com/topitop/kpi/repository/: EmpleadoRepository.java  MisionRepository.java  SupervisorRepository.java
src/main/java/com/topitop/kpi/service/: EmpleadoService.java  MisionService.java  SupervisorService.java
src/main/resources/: application.properties
src/main/resources/static/: agregar-empleado.html  agregar-misiones.html  dashboard.css  dashboard.html  estructure.css  index.css  index.html  misiones-portal-admin.css  misiones.css  misiones.html  portal-admin.css  portal-admin.html  reportes.css  reportes.html  sidebar.js  usuario-admin.html  usuario.css  usuario.html
src/test/java/com/topitop/kpi/: KpiApplicationTests.java
